[librenms]
user = librenms
group = librenms
listen = /run/php/librenms.sock
listen.owner = librenms
listen.group = librenms
listen.mode = 0660

php_admin_value[open_basedir]=/opt/librenms:/tmp:/usr/share/php7:/proc/sys/kernel/hostname

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
